Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit in /home/vscode/.local/lib/python3.11/site-packages (1.42.2)
Collecting snowflake-snowpark-python
  Downloading snowflake_snowpark_python-1.29.0-py3-none-any.whl.metadata (127 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 127.5/127.5 kB 10.7 MB/s eta 0:00:00
Collecting snowflake-connector-python
  Downloading snowflake_connector_python-3.14.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (67 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.8/67.8 kB 12.2 MB/s eta 0:00:00
Requirement already satisfied: altair<6,>=4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (8.1.8)
Requirement already satisfied: numpy<3,>=1.23 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (2.2.3)
Requirement already satisfied: packaging<25,>=20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (24.2)
Requirement already satisfied: pandas<3,>=1.4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (2.2.3)
Requirement already satisfied: pillow<12,>=7.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (11.1.0)
Requirement already satisfied: protobuf<6,>=3.20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (5.29.3)
Requirement already satisfied: pyarrow>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (19.0.1)
Requirement already satisfied: requests<3,>=2.27 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (2.32.3)
Requirement already satisfied: rich<14,>=10.14.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (13.9.4)
Requirement already satisfied: tenacity<10,>=8.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (9.0.0)
Requirement already satisfied: toml<2,>=0.10.1 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (4.12.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.11/site-packages (from streamlit) (3.1.41)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (6.4.2)
Requirement already satisfied: setuptools>=40.6.0 in /usr/local/lib/python3.11/site-packages (from snowflake-snowpark-python) (69.0.3)
Requirement already satisfied: wheel in /usr/local/lib/python3.11/site-packages (from snowflake-snowpark-python) (0.45.1)
Collecting pyyaml (from snowflake-snowpark-python)
  Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting cloudpickle!=2.1.0,!=2.2.0,<=3.0.0,>=1.6.0 (from snowflake-snowpark-python)
  Downloading cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: python-dateutil in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python) (2.9.0.post0)
Collecting tzlocal (from snowflake-snowpark-python)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting asn1crypto<2.0.0,>0.24.0 (from snowflake-connector-python)
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting cffi<2.0.0,>=1.9 (from snowflake-connector-python)
  Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting cryptography>=3.1.0 (from snowflake-connector-python)
  Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
Collecting pyOpenSSL<26.0.0,>=22.0.0 (from snowflake-connector-python)
  Downloading pyOpenSSL-25.0.0-py3-none-any.whl.metadata (16 kB)
Collecting pyjwt<3.0.0 (from snowflake-connector-python)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: pytz in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python) (2025.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python) (2025.1.31)
Collecting filelock<4,>=3.5 (from snowflake-connector-python)
  Downloading filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
Collecting sortedcontainers>=2.4.0 (from snowflake-connector-python)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting platformdirs<5.0.0,>=2.6.0 (from snowflake-connector-python)
  Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting tomlkit (from snowflake-connector-python)
  Downloading tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: jinja2 in /home/vscode/.local/lib/python3.11/site-packages (from altair<6,>=4.0->streamlit) (3.1.5)
Requirement already satisfied: jsonschema>=3.0 in /home/vscode/.local/lib/python3.11/site-packages (from altair<6,>=4.0->streamlit) (4.23.0)
Requirement already satisfied: narwhals>=1.14.2 in /home/vscode/.local/lib/python3.11/site-packages (from altair<6,>=4.0->streamlit) (1.27.1)
Collecting pycparser (from cffi<2.0.0,>=1.9->snowflake-connector-python)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.11)
Requirement already satisfied: tzdata>=2022.7 in /home/vscode/.local/lib/python3.11/site-packages (from pandas<3,>=1.4.0->streamlit) (2025.1)
Requirement already satisfied: six>=1.5 in /home/vscode/.local/lib/python3.11/site-packages (from python-dateutil->snowflake-snowpark-python) (1.17.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit) (2.3.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/vscode/.local/lib/python3.11/site-packages (from rich<14,>=10.14.0->streamlit) (2.19.1)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (25.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.23.0)
Requirement already satisfied: mdurl~=0.1 in /home/vscode/.local/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)
Downloading snowflake_snowpark_python-1.29.0-py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 48.0 MB/s eta 0:00:00
Downloading snowflake_connector_python-3.14.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 42.8 MB/s eta 0:00:00
Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.0/105.0 kB 17.5 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 40.1 MB/s eta 0:00:00
Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)
Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 49.8 MB/s eta 0:00:00
Downloading filelock-3.17.0-py3-none-any.whl (16 kB)
Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading pyOpenSSL-25.0.0-py3-none-any.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 kB 11.1 MB/s eta 0:00:00
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 42.7 MB/s eta 0:00:00
Downloading tomlkit-0.13.2-py3-none-any.whl (37 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 21.0 MB/s eta 0:00:00
Installing collected packages: sortedcontainers, asn1crypto, tzlocal, tomlkit, pyyaml, pyjwt, pycparser, platformdirs, filelock, cloudpickle, cffi, cryptography, pyOpenSSL, snowflake-connector-python, snowflake-snowpark-python
Successfully installed asn1crypto-1.5.1 cffi-1.17.1 cloudpickle-3.0.0 cryptography-44.0.2 filelock-3.17.0 platformdirs-4.3.6 pyOpenSSL-25.0.0 pycparser-2.22 pyjwt-2.10.1 pyyaml-6.0.2 snowflake-connector-python-3.14.0 snowflake-snowpark-python-1.29.0 sortedcontainers-2.4.0 tomlkit-0.13.2 tzlocal-5.3.1
